<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/BHstyles.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="node_modules\fontawesome-free\css\all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
   


    <title>BASS HOUSE</title>
</head>

<body>

    <header class="jumbotron jumbotron-fluid" id="jumbotron">
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-3 col-md-2 align-self-start">
                    <a href="BHindex.html"><img src="img/BassHouseLogoThumbnail.jpg" class="d-none d-sm-inline" /></a>
                </div>
                <div class="col align-self-center text-right " >
                    <h1 id="jumbotronTitle">BASS HOUSE</h1>
                    <h4>Baltimore Based</h4>
                    <div class="col-sm-3 col-me-2">

                    </div>

                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#BHnavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="BHnavbar">
                <ul class="navbar-nav">
                    <li class="button">
                            <a href="index.html" class="btn btn-dark type="button">Home</a>
                    </li>
                    <li class="button">
                        <div class="dropdown">
                            <button class="btn btn-dark dropdown-toggle" type="button" data-toggle="dropdown"
                                aria-expanded="false">
                                Artists
                            </button>
                            <div class="dropdown-menu bg-dark">
                                <a class="dropdown-item" href="#">Ambien Boizzz</a>
                                <a class="dropdown-item" href="#">Atlami11ia</a>
                                <a class="dropdown-item" href="#">Dreamgliding</a>
                                <a class="dropdown-item" href="#">ELITEPLEASURES</a>
                                <a class="dropdown-item" href="">Glush</a>
                                <a class="dropdown-item" href="#">Sage Hardware</a>
                                <a class="dropdown-item" href="#">S O M B E R Æ T H E R</a>
                                <a class="dropdown-item" href="#">visualculture</a>
                            </div>
                        </div>

                    </li>
                    <li class="button">
                        <div class="button">
                            <a href="events.html" class="btn btn-dark type="button">Events</a>
                        
                    </li>
                    <li class="button">
                        <div class="dropdown">
                            <button class="btn btn-dark dropdown-toggle" type="button" data-toggle="dropdown"
                                aria-expanded="false">
                                Merch
                            </button>
                            <div class="dropdown-menu bg-dark">
                                <a class="dropdown-item" href="#">Shop all</a>
                                <a class="dropdown-item" href="#">Cassettes</a>
                                <a class="dropdown-item" href="#">Shirts</a>
                                <a class="dropdown-item" href="#">Stickers</a>
                                <a class="dropdown-item" href="#">Vinyl</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <span class="navbar-text ml-auto">

                </span>
            </div>
        </div>
    </nav>

    <div class="card">
        
        <div class="card-body" id="eventCards">
          <h3 class="card-title text-center">Upcoming Events</h3>
          <h5 class="card-text" id="eventMonth">March</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">14 @ Songbyrd - Washington, DC</li>
          <li class="list-group-item">29 @ Fishhead Cantina - Essex, MD</li>
        </ul>
        <h5 class="card-text" id="eventMonth">April</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">20 @ Ottobar - Baltimore, MD</li>
        </ul>
        <h5 class="card-text" id="eventMonth">May</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">7 @ Shamrock Inn - Parkville, MD</li>
          <li class="list-group-item">14 @ Metro Gallery - Baltimore, MD</li>
          <li class="list-group-item">22 @ Chameleon Club Lancaster, PA</li>
        </ul>
        <h5 class="card-text" id="eventMonth">June</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">13 @ The Depot - Baltimore MD</li>
          <li class="list-group-item">29 @ Metro Gallery - Baltimore, MD</li>
        </ul>
        
      </div>

</div>
    

    <footer class="site-footer" id="footer">
        <div class="container-fluid">

            <div class="row">
                
                
                <div class="col-2 col-md-4">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="BHindex.html">Home</a></li>
                        <li><a href="BHindex.html">Artists</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="merch.html">Merch</a></li>
                        <li><a href="contact.html">Reach Out</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h5>Social</h5>
                    <a id="offSiteBassHouseLinks" class="btn btn-social-icon btn-instagram" href="http://instagram.com/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a id="offSiteBassHouseLinks" class="btn btn-social-icon btn-facebook" href="http://facebook.com/">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a id="offSiteBassHouseLinks" class="btn btn-social-icon btn-twitter" href="http://twitter.com/">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a id="offSiteBassHouseLinks" class="btn btn-social-icon btn-google" href="http://youtube.com/">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a id="offSiteBassHouseLinks" class="btn btn-social-icon btn-bandcamp" href="https://basshousehtml.bandcamp.com/music">
                        <i class="fas fa-music"></i>
                    </a>
                </div>
            </div>

        </div>

    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
</body>

</html>